#Minecraft server properties
#Fri Oct 04 15:36:53 CEST 2024
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=false
broadcast-rcon-to-ops=true
bug-report-link=
debug=true
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=terra
level-seed=
level-type=Terra:Origen
log-ips=true
max-chained-neighbor-updates=1000000
max-players=9999
max-tick-time=60000
max-world-size=29999984
motd=§x§F§F§F§F§F§F▁§x§D§5§D§5§D§5▂§x§A§B§A§B§A§B▃§x§8§1§8§1§8§1▅§x§5§7§5§7§5§7▆§x§0§5§0§0§F§B §lM§x§1§4§1§5§F§C§lo§x§2§3§2§A§F§C§lr§x§3§2§3§F§F§D§lj§x§4§1§5§4§F§D§la§x§4§F§6§9§F§E§ln §x§5§E§7§E§F§E§lS§x§6§D§9§3§F§F§lM§x§7§C§A§8§F§F§lP§r§f §f[§71.21.1§f] §x§5§7§5§7§5§7▆§x§8§1§8§1§8§1▅§x§A§B§A§B§A§B▃§x§D§5§D§5§D§5▂§x§F§F§F§F§F§F▁§r§r\n§x§0§9§6§C§0§0[§x§0§D§7§C§0§9S§x§1§1§8§D§1§2u§x§1§6§9§D§1§Br§x§1§A§A§D§2§4v§x§1§E§B§E§2§Ci§x§2§2§C§E§3§5v§x§2§7§D§E§3§Ea§x§2§B§E§F§4§7l§x§2§F§F§F§5§0] §r§x§B§B§0§0§0§0[§x§C§9§1§4§1§4F§x§D§6§2§7§2§7u§x§E§4§3§B§3§Bn§x§F§1§4§E§4§E§x§F§F§6§2§6§2] §x§F§B§0§0§0§0[§x§F§D§8§6§0§0P§x§E§A§E§F§0§0a§x§6§D§C§D§0§0r§x§1§4§B§4§2§1t§x§0§7§A§E§8§4y §x§0§0§8§7§B§6T§x§0§0§4§0§B§5i§x§5§A§1§9§C§Fm§x§E§1§0§4§F§6e§x§C§E§0§0§A§8\!]
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=16
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=false
view-distance=16
white-list=false
